07-Jul-2021	B	12	YM21L7	O	3181	H Simpson
05-Nov-2021	B	1	ED21L2	O	6703	J Robbins
24-Jan-2021	S	3	ZK21E6	M	658	J Mann
23-Oct-2021	S	12	ZK21L3	M	485	N Castillo
23-Mar-2021	B	12	JB21E1	M	297	K Brooks
01-Dec-2021	S	3	ED21L9	M	637	V Weaver
15-May-2021	G	1	-	M	999	B Sparks
10-Dec-2021	G	12	ZK21L6	M	657	R Porter
06-Jul-2021	G	12	YM21L1	M	692	R Fields
27-Jun-2021	S	1	JB21E3	O	8846	M Cunningham
31-Jan-2021	S	12	JB21E5	M	475	M Kennedy
29-Oct-2021	G	6	YM21L2	M	783	S Hayes
21-Aug-2021	S	3	YM21L8	M	644	R Collier
13-Jul-2021	S	3	ZK21L9	M	637	M Christensen
24-Jul-2021	B	1	ED21L6	O	6430	L Fleming
26-Jun-2021	S	6	-	O	6840	T Schultz
17-Nov-2021	B	6	JB21L2	M	392	S Peterson
13-Oct-2021	B	6	YM21L3	M	388	C Bowen
09-Jun-2021	S	12	JB21E7	M	465	T Doyle
07-Jul-2021	B	12	YM21L6	M	282	P Chambers
09-Aug-2021	S	6	YM21L2	M	588	C Lucas
12-Sep-2021	B	1	ZK21L7	O	6361	L Vasquez
25-Dec-2021	S	6	JB21L5	M	570	R Hicks
06-Aug-2021	S	6	JB21L5	M	570	E Foster
16-Oct-2021	G	6	JB21L3	M	775	C Ortiz
06-Jan-2021	G	1	JB21E6	M	939	S Owens
04-Jul-2021	S	6	ZK21L7	M	558	P Miles
01-May-2021	B	1	JB21E4	M	576	M Patrick
02-Jan-2021	S	6	ED21E2	M	588	B Mendez
26-Feb-2021	S	3	ED21E6	M	658	D Alvarez
07-Feb-2021	S	6	JB21E2	O	6703	N Brewer
02-Feb-2021	S	3	ZK21E9	M	637	L Lowe
23-Jan-2021	G	12	ZK21E3	M	678	S Daniel
24-May-2021	G	6	YM21E9	O	8289	W Blake
20-Jun-2021	S	3	ED21E7	M	651	T Hoffman
26-Jun-2021	B	12	-	M	300	O Reyes
15-Mar-2021	S	1	YM21E8	M	736	D Butler
06-Feb-2021	B	3	ZK21E9	O	5187	S Green
07-Jan-2021	G	12	ZK21E7	M	650	P Fowler
14-Nov-2021	B	1	YM21L5	O	6498	F Norris
06-Jul-2021	B	6	JB21L7	M	372	E Hudson
13-Aug-2021	S	6	ZK21L5	M	570	C Wong
05-Oct-2021	G	1	ZK21L8	M	919	G Santiago
29-Jun-2021	B	3	ZK21E5	M	475	W Moss
12-Nov-2021	G	6	JB21L3	M	775	J Lane
14-Nov-2021	G	6	ED21L4	O	8744	D Lyons
15-Oct-2021	S	1	YM21L7	O	8482	E Mitchell
03-Aug-2021	G	3	YM21L1	O	10045	M Scott
09-Aug-2021	B	1	ZK21L3	M	582	D Schneider
20-Nov-2021	G	3	JB21L6	O	9537	S Edwards
22-Jan-2021	B	3	ED21E2	M	490	D Mcdaniel
10-Jun-2021	S	3	ED21E5	O	7581	P Osborne
22-Apr-2021	G	6	YM21E9	M	727	R Logan
28-Sep-2021	B	6	JB21L1	M	396	S Curry
26-Sep-2021	G	12	YM21L2	M	685	H Romero
09-Apr-2021	S	12	ED21E2	M	490	M Pierce
03-Oct-2021	B	1	ED21L8	M	552	L Bates
28-Aug-2021	B	1	-	M	600	J Lee
23-Dec-2021	S	12	JB21L1	M	495	P Baldwin
05-Nov-2021	G	12	JB21L6	O	7490	I Medina
01-Jun-2021	G	3	JB21E7	M	828	P Erickson
15-Oct-2021	S	3	YM21L5	M	665	R Adams
06-Dec-2021	B	1	YM21L7	M	558	F Knight
19-Feb-2021	G	3	ED21E4	M	854	W Tyler
19-Jan-2021	G	1	ZK21E5	M	949	M Craig
16-Jul-2021	G	1	ED21L6	M	939	L Carson
04-Nov-2021	G	3	ED21L4	M	854	F Alvarado
10-Jul-2021	B	3	ZK21L8	M	460	E Garner
26-May-2021	B	12	JB21E9	O	3112	C Paul
04-Nov-2021	G	3	ED21L8	O	9334	J Hill
02-Dec-2021	S	1	ZK21L2	M	784	M Moreno
25-Feb-2021	S	6	ZK21E2	O	6703	C Johnston
10-Feb-2021	B	1	ED21E6	M	564	O Mathis
17-Jul-2021	B	3	YM21L4	M	480	P Lloyd
06-Jun-2021	B	3	ED21E1	M	495	B Rose
23-Dec-2021	B	12	-	M	300	L Colon
07-Mar-2021	G	1	ZK21E9	O	10364	K Bennett
22-Feb-2021	G	6	YM21E1	M	791	D Haynes
21-Sep-2021	B	6	JB21L8	M	368	S Hardy
27-Dec-2021	G	3	YM21L1	M	881	G Mcguire
02-Feb-2021	B	3	ZK21E9	M	455	A Wilkerson
17-Jan-2021	B	6	YM21E8	M	368	E Terry
14-Jan-2021	G	1	ZK21E3	M	969	D Andrews
19-Jan-2021	S	3	JB21E2	M	686	J Nash
11-Apr-2021	G	1	ZK21E8	M	919	S Barrett
08-Jul-2021	S	12	ED21L1	M	495	T Perry
13-Dec-2021	B	6	ED21L3	M	388	M Lawson
04-Dec-2021	S	1	ED21L4	O	8755	T Conner
19-Dec-2021	S	6	ED21L6	M	564	A Larson
30-Jan-2021	S	1	YM21E6	M	752	S Walker
27-Jun-2021	B	1	-	M	600	C Patterson
20-Dec-2021	B	12	ZK21L8	O	3146	G Washington
25-Feb-2021	S	6	ZK21E1	M	594	C Clayton
17-Oct-2021	B	1	ZK21L7	M	558	L Stewart
28-Jul-2021	S	6	ED21L8	M	552	G Gomez
06-May-2021	G	6	JB21E9	M	727	W Burton
09-May-2021	S	3	-	M	700	H Horton
02-Jan-2021	B	3	ZK21E6	O	5358	K Payne
15-Feb-2021	S	12	-	M	500	R Huff
11-Dec-2021	S	1	ED21L1	M	792	T Winn
31-Jul-2021	G	6	YM21L7	O	8471	J Wilhite
24-Mar-2021	B	12	JB21E6	M	282	H Yoo
06-Jun-2021	G	1	ZK21E8	O	10478	G Atwood
25-Dec-2021	B	12	ZK21L4	M	288	J Cromer
03-Feb-2021	S	3	JB21E8	O	7342	A Newsome
23-Apr-2021	B	6	JB21E8	O	4195	M Coughlin
03-Jun-2021	G	12	YM21E6	M	657	B Fraley
29-Apr-2021	S	3	YM21E1	O	7900	K Mccurdy
28-Jun-2021	S	6	YM21E1	M	594	L Mcwhorter
25-Nov-2021	B	1	-	M	600	H Barbosa
18-Apr-2021	S	6	ZK21E3	O	6635	C Herzog
05-Apr-2021	S	3	YM21E9	M	637	D Jacoby
12-Jul-2021	S	1	-	O	9120	N Gavin
07-Apr-2021	S	3	ZK21E3	M	679	S Zhang
09-Apr-2021	B	3	ZK21E4	O	5472	Y Venegas
30-Apr-2021	B	3	YM21E7	O	5301	T Sorenson
05-Jan-2021	G	12	ZK21E9	O	7251	M Bateman
29-Oct-2021	B	6	ED21L9	M	364	V Clements
29-Apr-2021	G	6	ZK21E5	M	759	C Arce
07-Apr-2021	S	1	JB21E9	M	728	Y Mcmahon
20-Dec-2021	G	6	YM21L5	O	8653	M Acevedo
10-Jul-2021	S	12	YM21L2	M	490	E Rader
08-Apr-2021	B	3	ZK21E1	M	495	M Traylor
02-Jan-2021	B	3	JB21E2	M	490	J Norwood
03-Mar-2021	B	3	-	O	5700	K Beauchamp
15-May-2021	S	12	-	M	500	J Spinks
03-Apr-2021	S	1	-	M	800	M Teague
28-Jun-2021	G	6	JB21E3	M	775	S Dias
31-Oct-2021	B	1	JB21L9	O	6224	N Jeffery
03-Mar-2021	B	12	YM21E5	M	285	T Root
05-Mar-2021	B	1	-	M	600	B Stanton
30-Oct-2021	S	1	YM21L1	M	792	D Dial
26-Oct-2021	B	12	ED21L9	O	3112	P Mcvey
04-Sep-2021	G	1	ZK21L1	O	11275	C Manley
28-Jan-2021	B	3	ZK21E5	M	475	R Sotelo
28-Feb-2021	G	6	ZK21E6	M	751	S Lemke
06-Dec-2021	G	12	-	O	7969	S Rubio
30-Aug-2021	B	6	JB21L4	O	4378	T Leyva
14-Mar-2021	B	6	YM21E9	M	364	C Leahy
04-Aug-2021	S	1	ED21L9	O	8299	O Ives
20-Aug-2021	B	1	JB21L8	M	552	G Mcwilliams
17-Nov-2021	G	6	ZK21L1	O	9018	L Rodrigue
29-Sep-2021	B	12	ED21L1	M	297	A Durr
04-Oct-2021	B	3	-	O	5700	N Freitas
27-Jul-2021	B	12	ZK21L3	M	291	J Waller
27-Sep-2021	G	3	JB21L5	M	846	M Wester
01-Feb-2021	B	3	JB21E7	O	5301	V Borrego
21-Feb-2021	S	6	JB21E3	O	6635	G Pennell
16-Mar-2021	B	3	YM21E6	M	470	S Salisbury
20-May-2021	G	6	YM21E2	M	783	R Klinger
03-Sep-2021	B	6	ZK21L3	M	388	V Delvalle
27-May-2021	G	1	JB21E8	M	919	C Montes
10-Nov-2021	B	12	ZK21L3	M	291	D Fite
29-May-2021	B	3	-	M	500	W Ybarra
17-Jul-2021	S	1	JB21L7	M	744	C Ham
23-Aug-2021	S	6	JB21L9	M	546	T Bartels
24-Oct-2021	S	6	JB21L5	M	570	N Stpierre
21-Apr-2021	S	3	ED21E1	O	7900	L Lemus
17-Feb-2021	G	12	YM21E8	O	7331	A Bowens
21-Feb-2021	B	6	YM21E3	M	388	L Hemphill
06-Mar-2021	S	3	ZK21E9	M	637	L Pelletier
22-Apr-2021	G	12	ED21E4	M	671	M Overby
23-May-2021	G	6	YM21E7	M	743	J Wall
04-Feb-2021	B	1	ZK21E9	M	546	A Oreilly
24-Jun-2021	G	6	ED21E6	M	751	J Haywood
27-Dec-2021	B	3	ED21L7	O	5301	R Baxley
02-Nov-2021	S	6	YM21L2	M	588	J Conklin
12-Oct-2021	G	3	ZK21L4	O	9740	R Cardona
22-Apr-2021	G	12	ED21E6	O	7490	B Gee
07-Aug-2021	S	1	YM21L8	M	736	S Shannon
21-May-2021	G	12	ZK21E6	O	7490	L Derrick
19-Oct-2021	S	6	ZK21L2	O	6703	R Box
05-Aug-2021	S	3	YM21L3	M	679	J Healy
15-Oct-2021	G	12	JB21L9	M	636	U Haag
15-Feb-2021	G	12	YM21E7	M	650	J Applegate
14-Nov-2021	G	6	YM21L8	M	735	I Dwyer
01-Dec-2021	G	3	YM21L7	M	828	L Foote
21-Jan-2021	B	3	ZK21E9	M	455	S Autry
19-May-2021	G	1	JB21E4	M	959	F Bello
13-Jul-2021	G	1	ED21L1	M	989	A Poirier
01-Jan-2021	S	1	YM21E3	M	776	E Bonds
26-Dec-2021	G	1	ZK21L9	M	909	C Kunkel
02-Aug-2021	B	6	YM21L7	M	372	D Bickford
09-Dec-2021	G	6	ZK21L5	M	759	J Hickey
03-Jul-2021	B	12	YM21L2	M	294	K Bagwell
03-Feb-2021	B	1	YM21E6	M	564	J Spangler
02-Feb-2021	B	1	ZK21E7	M	558	L Heller
01-Mar-2021	B	3	JB21E3	M	485	A Faison
26-Apr-2021	B	1	ZK21E3	M	582	L Carrier
16-May-2021	B	1	ED21E9	M	546	Q Headrick
24-Apr-2021	G	6	ZK21E6	M	751	L Switzer
22-May-2021	G	12	YM21E7	M	650	D Proffitt
28-Feb-2021	G	3	JB21E7	O	9436	R Harlan
28-Feb-2021	B	12	JB21E7	M	279	I Falk
07-May-2021	B	3	YM21E7	M	465	W Lang
20-Jun-2021	B	6	ZK21E6	M	376	E Broughton
28-Oct-2021	S	12	ZK21L9	M	455	N Minnick
02-Jun-2021	S	3	ED21E8	M	644	I Caswell
13-Jul-2021	S	6	-	M	600	D Rizzo
19-Oct-2021	B	1	-	M	600	i Fink
26-Nov-2021	B	12	JB21L4	M	288	S Duran
02-Apr-2021	G	6	ZK21E2	M	783	L Armenta
09-Aug-2021	G	12	ZK21L8	M	643	M Naylor
01-Nov-2021	G	3	JB21L6	M	837	E Goodson
28-Feb-2021	B	6	ED21E7	M	372	C Morrell
31-Mar-2021	G	6	YM21E5	M	759	J Aldridge
07-Jul-2021	B	6	YM21L8	O	4195	C Mcculloch
12-Apr-2021	B	1	ED21E1	M	594	A Galvin
16-May-2021	S	1	YM21E3	M	776	M Mckenna
26-Jun-2021	S	12	ZK21E1	M	495	S Hazel
21-Sep-2021	S	3	JB21L6	O	7501	B Larue
05-Dec-2021	B	6	YM21L4	O	4378	T Gagnon
23-May-2021	S	12	ZK21E1	M	495	A Keck
17-Jul-2021	S	3	-	O	7980	I Basham
24-Jun-2021	B	6	JB21E7	M	372	I Logsdon
20-Jun-2021	B	6	ZK21E2	M	392	A Fong
27-Jan-2021	S	1	ED21E7	M	744	U Dominguez
26-Jan-2021	B	1	YM21E5	O	6498	C Searcy
17-Jun-2021	B	1	JB21E9	O	6224	N Lassiter
05-Jan-2021	S	1	ZK21E8	M	736	L Lowry
22-Apr-2021	G	3	JB21E3	M	863	B Cowles
18-Feb-2021	B	6	ED21E1	M	396	S Chapa
25-Apr-2021	G	12	ED21E5	O	7570	A Skaggs
12-Feb-2021	S	12	JB21E4	M	480	S Gabriel
08-Nov-2021	S	1	JB21L7	M	744	B Pannell
16-Jun-2021	S	12	ZK21E8	M	460	H Bray
25-Jan-2021	S	6	JB21E5	M	570	F Dew
02-Aug-2021	G	3	JB21L4	M	854	G Hollins
07-Sep-2021	G	3	-	M	890	T Caraballo
24-Oct-2021	B	3	ED21L4	O	5472	M Tanner
14-Jan-2021	S	12	YM21E6	M	470	A Shull
02-Oct-2021	G	1	ED21L6	M	939	D Puente
02-Nov-2021	B	3	-	M	500	L Grimm
07-Aug-2021	G	12	ED21L1	O	7889	A Dortch
24-Aug-2021	S	12	JB21L6	M	470	S Hutchins
22-Apr-2021	S	1	YM21E2	M	784	J Hardison
24-Nov-2021	S	3	JB21L2	M	686	S Chadwick
04-Mar-2021	G	1	ED21E2	M	979	G Mcvey
25-Jun-2021	G	3	ZK21E7	O	9436	I Fultz
06-Feb-2021	G	6	ZK21E3	M	775	Y Caswell
20-Jun-2021	B	1	JB21E3	M	582	E Muncy
07-May-2021	G	6	JB21E4	M	767	V Barnette
16-Aug-2021	B	1	JB21L9	M	546	T Coulter
08-Jul-2021	G	6	ZK21L8	M	735	J Osburn
05-Oct-2021	S	1	ED21L3	M	776	D Caudill
09-Dec-2021	S	12	JB21L4	O	5472	C Ayres
21-Oct-2021	S	12	YM21L3	M	485	E Flynn
13-Oct-2021	G	12	YM21L9	M	636	M Hutto
05-Jul-2021	B	1	ZK21L7	M	558	S Shepherd
20-Sep-2021	B	1	ZK21L8	O	6293	A Newby
23-Sep-2021	B	1	JB21L3	O	6635	M Sumner
20-Jul-2021	B	12	YM21L5	M	285	K Sells
27-Jun-2021	B	6	ED21E8	M	368	M Hendrix
11-Nov-2021	S	12	JB21L8	M	460	C Nicholas
25-Jul-2021	G	12	ZK21L3	M	678	J Garvey
18-Dec-2021	B	12	JB21L2	M	294	C Acker
14-Dec-2021	G	1	ZK21L4	M	959	H Morehead
11-Sep-2021	G	3	ED21L6	M	837	E Sotelo
26-Feb-2021	S	1	YM21E3	M	776	S Strunk
09-Aug-2021	B	12	JB21L1	O	3386	E Oldham
10-Oct-2021	G	3	JB21L6	O	9537	C Gunther
24-Apr-2021	G	6	JB21E3	M	775	O Pike
07-Aug-2021	G	3	JB21L9	O	9233	A Sellers
07-Nov-2021	S	1	YM21L8	M	736	F Spooner
13-Dec-2021	G	3	ED21L9	M	810	B Wenger
12-Aug-2021	B	3	ZK21L1	M	495	C Shinn
08-Mar-2021	S	12	ZK21E4	M	480	C Hartman
14-Jun-2021	B	1	YM21E3	M	582	P Pickens
30-Sep-2021	B	12	YM21L7	M	279	C Langley
22-Aug-2021	B	6	JB21L4	M	384	L Barnard
27-May-2021	G	1	YM21E6	M	939	N Brockman
18-Jan-2021	S	3	YM21E4	M	672	B Guillory
03-Jun-2021	G	12	ED21E5	M	664	T Wyman
23-Jan-2021	S	3	ZK21E8	M	644	A Fitzpatrick
29-Nov-2021	B	3	YM21L5	O	5415	L Smoot
16-Mar-2021	B	6	ED21E2	M	392	S Schafer
04-Jul-2021	S	6	YM21L4	M	576	D Parrish
10-Nov-2021	G	3	ZK21L5	M	846	S Williford
14-Nov-2021	G	3	JB21L7	M	828	M Cave
03-May-2021	B	12	-	M	300	S Locke
03-Mar-2021	B	6	YM21E1	M	396	B Mccord
03-Dec-2021	B	12	ED21L5	M	285	B Paulsen
26-Feb-2021	S	6	ZK21E6	M	564	D Dow
04-Nov-2021	G	6	ZK21L4	M	767	A Beaty
29-Mar-2021	G	12	JB21E4	M	671	S Champion
24-Mar-2021	S	1	-	M	800	J Beckwith
18-May-2021	S	1	YM21E5	M	760	C Cecil
28-Feb-2021	S	12	JB21E7	M	465	H Bickford
22-Feb-2021	S	1	ZK21E2	M	784	L Bolen
19-Jan-2021	B	3	ED21E1	M	495	C Sykes
08-Nov-2021	S	12	JB21L5	O	5415	V Stringer
10-Jun-2021	S	12	JB21E4	M	480	C Drummond
22-Aug-2021	S	12	YM21L4	M	480	J Novak
15-Sep-2021	G	1	ZK21L8	O	10478	Y Meeks
21-Aug-2021	S	3	ZK21L2	M	686	K Cordova
10-Sep-2021	G	1	YM21L6	M	939	C Gough
28-Oct-2021	S	12	-	M	500	A Flood
23-Feb-2021	S	6	-	M	600	R Ragland
02-Dec-2021	S	3	YM21L2	O	7820	M Westfall
02-Feb-2021	B	3	YM21E8	M	460	B Shrivastava
03-Sep-2021	G	1	ED21L3	M	969	A Piyush
14-Nov-2021	S	6	JB21L2	O	6703	D Malti
02-Jan-2021	G	6	ZK21E6	M	751	I Venkateshwara
16-Sep-2021	B	6	JB21L3	M	388	G Maudgalya
24-Feb-2021	B	3	ZK21E8	M	460	A Nagarajan
11-Oct-2021	B	3	YM21L9	O	5187	J Jyotiradha
27-Jul-2021	B	3	ZK21L9	M	455	A Pooja
31-Jul-2021	S	12	JB21L3	O	5529	A Rishiyur
06-Aug-2021	S	1	JB21L2	M	784	S Saravati
15-Mar-2021	G	6	YM21E1	M	791	A Karim
28-Aug-2021	B	3	JB21L8	M	460	K Pradip
15-Jul-2021	S	3	JB21L6	M	658	M Premkumar
21-Feb-2021	B	1	YM21E6	M	564	B Krishnamma
02-Aug-2021	G	6	YM21L4	M	767	C Badesha
12-Feb-2021	S	6	YM21E3	M	582	S Mounil
13-Nov-2021	S	6	ED21L5	M	570	M Konkipudi
20-Aug-2021	G	3	YM21L5	M	846	N Shaukat
02-May-2021	G	3	ZK21E5	O	9639	D Chet
28-Oct-2021	S	1	YM21L9	M	728	D Banker
28-Oct-2021	S	1	ZK21L2	M	784	A Umesh
15-Feb-2021	S	1	ED21E8	M	736	A Hiten
17-Sep-2021	S	3	JB21L2	M	686	K Prabhat
28-Jun-2021	G	1	YM21E6	O	10705	I Papa
11-May-2021	B	6	ZK21E1	O	4514	B Saini
13-Sep-2021	G	3	ZK21L5	M	846	L Sujeet
02-Dec-2021	B	6	JB21L9	O	4150	G Ranga
21-Oct-2021	B	12	ZK21L2	M	294	S Chaudhari
08-Oct-2021	S	6	ED21L3	M	582	D Nath
24-Aug-2021	G	1	ED21L4	M	959	B Ujjaval
30-May-2021	B	12	ZK21E5	M	285	G Jayasinghe
17-Apr-2021	S	3	YM21E7	M	651	A Sajid
18-Oct-2021	B	3	YM21L4	M	480	C Sathaye
14-Jun-2021	G	6	YM21E2	M	783	J Guramurthy
08-Apr-2021	G	1	YM21E2	M	979	A Battacharjee
22-Dec-2021	S	12	-	O	5700	K Neelakantachar
20-Aug-2021	S	1	JB21L5	M	760	J Surabhi
15-Nov-2021	S	3	YM21L9	M	637	J Ranadhir
26-Apr-2021	G	6	ZK21E6	M	751	N Makarand
13-Aug-2021	S	6	JB21L1	M	594	M Kesiraju
17-Jun-2021	S	3	ED21E2	M	686	D Namasri
16-May-2021	G	12	YM21E7	O	7411	C Pivari
29-Nov-2021	B	12	YM21L4	M	288	K Nadkarni
27-Mar-2021	B	3	JB21E8	O	5244	H Surati
18-Mar-2021	G	6	JB21E4	M	767	A Ragunathan
07-Mar-2021	B	3	ED21E3	M	485	A Sukarman
20-Jan-2021	G	3	ZK21E8	M	819	P Shareeka
16-Feb-2021	G	6	ED21E1	M	791	A Shokrollahi
10-Feb-2021	G	6	ZK21E7	M	743	A Srivatsan
16-Nov-2021	B	12	YM21L4	M	288	A Somayaji
21-Dec-2021	G	1	ED21L3	O	11047	H Su-chu
13-Oct-2021	B	1	YM21L6	M	564	T Xide
06-Feb-2021	G	6	JB21E2	M	783	Y Ben-xu
06-Aug-2021	B	12	YM21L8	M	276	C Yehonala
06-Dec-2021	S	3	ZK21L8	M	644	N Ching
27-Mar-2021	G	6	YM21E1	M	791	M Zhi-chao
14-Aug-2021	B	12	ZK21L5	M	285	P Xi-lan
21-May-2021	S	3	JB21E8	O	7342	X Gschu
12-May-2021	B	12	YM21E4	M	288	T Nai-jian
24-Jul-2021	G	6	ED21L2	O	8926	J Jing-zhi
26-Aug-2021	G	1	YM21L1	M	989	L Quing
31-May-2021	S	1	JB21E6	O	8573	P Huang
03-Mar-2021	S	1	ED21E6	M	752	M Chwun-yu
29-May-2021	B	12	JB21E6	M	282	L Ding
05-Jul-2021	S	6	YM21L6	O	6430	C Zhi-hong
13-Sep-2021	B	3	YM21L7	M	465	T Nu-wa
19-Dec-2021	B	12	ED21L4	M	288	Y Jing
08-Apr-2021	S	3	YM21E3	M	679	K Ying-ying
09-Aug-2021	B	1	ED21L6	M	564	K Bik
02-Jun-2021	B	6	ZK21E8	M	368	O Fu-gin
28-Oct-2021	G	12	JB21L3	M	678	X Li-hua
30-Jul-2021	B	3	ED21L8	O	5244	T Xuer-nei
06-Jun-2021	S	3	ED21E8	O	7342	K Hui-lan
29-Oct-2021	S	1	JB21L2	M	784	J Jing-yi
06-May-2021	S	6	ZK21E7	O	6361	Z Ling-juan
12-Jun-2021	B	1	ZK21E6	M	564	G Ru-ping
18-Jun-2021	B	6	YM21E2	O	4469	Y Nan-nan
26-Nov-2021	B	12	ZK21L7	M	279	T Shu-kian
19-May-2021	S	12	YM21E9	O	5187	K Feng
15-Jul-2021	G	12	YM21L1	O	7889	H Szu-zhan
15-Feb-2021	B	6	JB21E7	M	372	X Jiang-kui
02-Sep-2021	B	12	-	O	3420	X Xue-mei
17-Feb-2021	S	12	ZK21E4	M	480	L Tsai-chin
15-Jul-2021	B	12	-	M	300	C Chin-chih
27-Jan-2021	G	3	JB21E2	M	872	J Feng-ying
06-Feb-2021	B	3	YM21E2	M	490	W Jian-ping
08-Jul-2021	G	6	YM21L9	M	727	F Mei
02-Jan-2021	S	1	ED21E6	O	8573	H Fang
08-Oct-2021	S	6	ZK21L9	M	546	H Er-hong
10-Apr-2021	G	6	ZK21E6	M	751	S Ho
25-Feb-2021	S	3	-	M	700	Y Chun-hsia
04-Jun-2021	S	12	YM21E8	M	460	T Hong-miao
08-May-2021	G	6	JB21E1	O	9018	D Zhen-li
30-Jul-2021	G	3	JB21L4	O	9740	Z Fei
15-Jan-2021	G	12	ED21E5	M	664	Y Feng
30-Apr-2021	B	12	JB21E3	O	3317	C Jung-jie
25-Apr-2021	B	1	YM21E4	M	576	S Lin
18-May-2021	S	12	ED21E7	M	465	M Memg
25-Feb-2021	B	1	-	M	600	Q Mei-shio
22-Apr-2021	B	3	ED21E3	M	485	Q Xiao-jun
26-Jun-2021	G	6	-	O	9109	Z Michieka
06-Feb-2021	S	3	YM21E4	M	672	D Maalouf
11-Sep-2021	S	6	YM21L5	M	570	M Chahine
03-Jan-2021	B	6	ZK21E3	M	388	O Gashi
17-Mar-2021	G	6	JB21E5	M	759	M Kone
30-Nov-2021	B	1	ZK21L2	M	588	T Otieno
30-Jan-2021	G	6	YM21E6	M	751	D Nwosu
22-Jul-2021	B	12	ZK21L1	O	3386	M Onyango
27-Jun-2021	B	1	ED21E7	M	558	K Turay
05-Jan-2021	B	3	ED21E5	O	5415	A Owiti
09-Jun-2021	B	3	ZK21E5	M	475	G Congo
25-Aug-2021	S	12	ZK21L3	M	485	A Fofana
16-Feb-2021	S	1	JB21E3	M	776	O Yeboah
03-Aug-2021	B	6	YM21L9	M	364	T Dia
16-Nov-2021	B	12	ED21L1	M	297	K Sy
07-Oct-2021	G	1	JB21L3	M	969	M Cisse
26-Oct-2021	B	1	ED21L2	M	588	M Diallo
26-Apr-2021	S	3	JB21E4	M	672	S Hailemariam
11-Jul-2021	G	3	ED21L3	M	863	Z Atieno
01-Jan-2021	B	3	ZK21E8	M	460	G Turay
16-Jun-2021	B	1	YM21E1	M	594	S Demoz
20-Jul-2021	G	1	JB21L9	M	909	M Osei
04-Oct-2021	B	1	JB21L3	M	582	G Kone
08-Aug-2021	G	3	ED21L2	M	872	S Sall
29-Nov-2021	S	1	ZK21L2	M	784	K Desta
21-Jun-2021	S	12	JB21E9	O	5187	S Sow
27-Apr-2021	G	1	ED21E2	M	979	R Ba
27-Aug-2021	S	6	ZK21L5	M	570	A Omondi
22-Jun-2021	S	6	YM21E6	M	564	T Adoyo
13-Nov-2021	B	12	JB21L4	M	288	S Okeke
20-Jun-2021	G	6	JB21E7	M	743	S Ballo
07-Jan-2021	B	12	JB21E9	M	273	K Demoz
01-Jul-2021	G	1	YM21L7	M	929	M Gebrezghi
04-May-2021	G	6	-	O	9109	M Gashi
24-Nov-2021	B	12	ED21L9	M	273	G Otieno
02-Jan-2021	S	12	JB21E1	M	495	A Okeke
04-Dec-2021	B	3	-	M	500	S Hailesellasie
12-Aug-2021	G	1	ED21L6	M	939	B Bah
27-Jan-2021	S	12	YM21E9	M	455	M Okoro
06-Jan-2021	S	1	ED21E9	M	728	D Contee
06-May-2021	G	6	JB21E3	O	8835	A Kone
04-Jul-2021	B	6	ZK21L4	M	384	A Demoz
16-Jul-2021	S	12	-	O	5700	K Adoyo
06-May-2021	S	1	ED21E4	O	8755	T Omondi
24-Feb-2021	S	12	ED21E8	M	460	T Gebrezghi
25-Dec-2021	S	12	ED21L4	M	480	S Owusu
11-Mar-2021	B	3	-	O	5700	D Yeboah
26-Nov-2021	B	1	YM21L1	O	6772	S Conteh
15-Jan-2021	G	12	JB21E9	M	636	K Diallo
02-Jul-2021	S	6	-	O	6840	Z Hailesellasie
07-Aug-2021	G	6	ZK21L5	M	759	K Vesely
24-Feb-2021	S	6	JB21E5	M	570	S Kask
13-Jul-2021	S	12	ZK21L6	M	470	M Parn
10-Sep-2021	S	1	YM21L3	M	776	T Szabo
23-Jan-2021	G	1	JB21E7	M	929	K Nemeth
10-Oct-2021	S	12	-	M	500	N Farkas
20-Mar-2021	S	6	ED21E3	M	582	N Torok
15-Jul-2021	G	1	YM21L7	M	929	K Kukk
22-Feb-2021	S	6	ED21E9	O	6224	T Toth
12-May-2021	S	12	JB21E5	M	475	K Marek
13-Oct-2021	S	1	JB21L9	O	8299	T Sepp
15-Aug-2021	G	3	JB21L3	M	863	L Svoboda
02-Aug-2021	G	12	YM21L2	M	685	D horak
03-Mar-2021	G	12	ZK21E1	O	7889	A Kask
18-Nov-2021	G	6	ZK21L2	M	783	S Marek
05-Sep-2021	S	12	JB21L1	M	495	K Simon
18-Apr-2021	S	3	JB21E3	O	7741	D Varga
21-Apr-2021	S	6	ED21E2	M	588	L Parn
08-Jun-2021	B	6	ED21E9	O	4150	N Rebane
04-Dec-2021	S	12	YM21L9	M	455	N Magi
24-Feb-2021	S	12	ZK21E6	M	470	A Gal
17-May-2021	G	6	JB21E1	M	791	A Gal
28-Nov-2021	B	12	ED21L4	M	288	T Cerny
20-Jul-2021	G	3	JB21L9	O	9233	A Molnar
18-Jan-2021	B	12	JB21E9	M	273	A Saar
16-Jul-2021	S	6	ZK21L8	M	552	K Pinter
26-Oct-2021	G	12	JB21L8	M	643	T Takacs
22-Nov-2021	S	6	-	M	600	D Feher
12-Sep-2021	G	1	ZK21L4	O	10933	A Tamm
07-Oct-2021	G	12	YM21L1	M	692	A Toth
01-Jun-2021	S	1	-	O	9120	S Feher
29-Oct-2021	B	1	JB21L5	M	570	K Magi
23-Sep-2021	B	6	JB21L9	O	4150	A Farkas
25-Nov-2021	G	6	-	O	9109	N Papp
27-Jan-2021	G	6	JB21E7	M	743	K Novotny
17-Jun-2021	B	1	ED21E6	M	564	A horak
03-Aug-2021	B	6	ZK21L8	M	368	A Prochazka
30-Sep-2021	G	6	YM21L9	M	727	D Torok
29-Nov-2021	G	3	ED21L2	O	9943	K Ivanov
29-May-2021	B	1	JB21E5	M	570	M Dvorak
09-Jan-2021	S	6	YM21E6	O	6430	E Kukk
26-Jan-2021	S	12	JB21E4	M	480	N Ilves
26-Nov-2021	B	1	ZK21L6	O	6430	T Farkas
27-Jun-2021	S	6	JB21E7	M	558	N Ivanova
03-Dec-2021	S	1	YM21L1	O	9029	A Kovacs
26-Mar-2021	S	3	ED21E8	M	644	N Vesely
11-Jan-2021	B	12	JB21E1	M	297	T Meszaros
28-Mar-2021	G	12	JB21E5	M	664	K Kucera
17-Oct-2021	B	1	YM21L9	M	546	K Szucs
01-Mar-2021	S	1	ZK21E7	M	744	K Gal
18-Jun-2021	G	6	-	M	799	F Talaqani
04-Jan-2021	S	6	ZK21E9	M	546	Z Razmara
31-Jul-2021	G	3	JB21L9	M	810	F Khuzayn
01-Jan-2021	B	3	JB21E6	O	5358	C Nirumand
19-Jan-2021	B	12	ZK21E4	M	288	M Awji
18-May-2021	B	6	ED21E6	M	376	W Mahallati-Al-Bin
09-Jul-2021	S	6	JB21L1	M	594	A Aizazuddin
09-Feb-2021	S	12	ED21E5	M	475	#REF!
12-Mar-2021	S	12	ZK21E9	M	455	R Najafi
10-May-2021	G	1	ED21E1	M	989	S Hamed
09-Apr-2021	B	1	YM21E9	M	546	M Estilidaei
24-Sep-2021	S	6	JB21L4	O	6566	W Aizazuddin
01-Aug-2021	G	6	ED21L9	M	727	W Anwar
08-Nov-2021	G	6	YM21L2	M	783	S Hassan
16-Jul-2021	B	3	ZK21L8	O	5244	W Al-Karachi
16-Nov-2021	S	12	ED21L3	M	485	S Akil
23-Oct-2021	S	1	-	M	800	K Maqsood
22-Nov-2021	G	6	ZK21L2	M	783	N Al-Amri
16-Jun-2021	S	6	ED21E5	M	570	L Kanasani
02-Jun-2021	B	6	ED21E9	M	364	M Inzamam-al-Haq
22-Jan-2021	B	1	-	M	600	K Rawhani
12-Feb-2021	B	12	ZK21E3	M	291	N Al-bin-Doleh
17-Apr-2021	B	6	JB21E9	O	4150	S Mehani
23-Oct-2021	B	6	JB21L6	M	376	N Gul
24-Feb-2021	G	12	ZK21E3	M	678	C Shouaa
29-Jul-2021	S	1	YM21L9	M	728	T Haqiqatju
20-Sep-2021	B	3	ED21L9	M	455	Z Avarigan
13-Oct-2021	G	12	YM21L6	M	657	A Hijaz
05-Feb-2021	G	1	JB21E3	M	969	F Dhabihiyan
17-Aug-2021	G	6	ED21L3	M	775	A Amir
06-May-2021	B	6	ED21E3	M	388	B Salimpour
06-Jan-2021	G	3	-	M	890	A Shariat-bin-Laden
14-Aug-2021	G	12	ED21L5	M	664	N Rafigdoost
18-Mar-2021	B	3	ED21E8	M	460	W Gul-Mahomed
18-May-2021	G	12	YM21E3	M	678	N Nazar
13-Dec-2021	B	1	ZK21L8	M	552	H Diba
19-Jul-2021	G	1	JB21L7	M	929	N Javed
30-Jun-2021	G	3	ED21E3	O	9842	Y Al-Jaber
12-Mar-2021	B	3	JB21E9	M	455	Z Al-Habash
01-Apr-2021	G	12	JB21E5	M	664	A Haji
13-Nov-2021	S	1	-	M	800	G Zahed
27-Jul-2021	G	1	ZK21L1	M	989	B Khani
11-Apr-2021	B	6	ZK21E7	M	372	R Al-Mubi
30-Nov-2021	G	12	ED21L1	M	692	Z Al-Ansar
22-Oct-2021	G	1	ED21L5	M	949	S Majidi
05-Nov-2021	B	6	YM21L2	M	392	A Al-Nubi
22-Sep-2021	G	1	ZK21L3	M	969	A Roohizadegan
21-Feb-2021	S	12	YM21E8	M	460	Y Yaqtin
28-Feb-2021	B	12	ZK21E6	M	282	K Garoussi
16-Apr-2021	G	1	YM21E5	M	949	A Shakra
19-Mar-2021	G	6	ZK21E9	M	727	P Tello
01-Dec-2021	G	1	YM21L6	O	10705	L Ginez
10-May-2021	B	3	ED21E2	M	490	L Figo
22-Apr-2021	G	1	YM21E9	M	909	M Ayala
15-May-2021	B	12	ED21E9	M	273	L Saavedra
16-Dec-2021	S	1	-	O	9120	L Archuleta
23-Dec-2021	S	1	ED21L7	M	744	L Xalmiento
02-Mar-2021	G	3	-	M	890	A Lorente
18-Oct-2021	B	12	YM21L2	O	3352	P Guinassi
19-May-2021	S	3	JB21E9	M	637	P Granados
25-Nov-2021	S	3	ED21L8	O	7342	J Pizarro
08-Oct-2021	B	1	-	M	600	C Sanchis
03-Jan-2021	G	3	JB21E2	M	872	A Ramiez
18-Nov-2021	G	12	ZK21L5	M	664	A Gallego
26-Sep-2021	S	12	ZK21L7	O	5301	J Agassiz
01-Jan-2021	B	6	ED21E1	M	396	L Terrazos
30-Sep-2021	B	6	ZK21L6	O	4286	L Navarro
19-Sep-2021	S	12	ZK21L6	M	470	N Torrens
27-Aug-2021	G	6	ED21L8	O	8380	S Pancorbo
03-Jul-2021	G	12	ZK21L2	O	7809	P Rengifo
26-Jul-2021	S	12	-	M	500	A Estete
16-Dec-2021	S	3	YM21L9	O	7262	P Terezinho
17-Apr-2021	B	1	JB21E3	M	582	S Arruti
21-Sep-2021	G	3	YM21L1	M	881	A Vallalpando
16-Jun-2021	S	12	ED21E5	M	475	C Fuentes
01-Feb-2021	B	1	ZK21E6	O	6430	L Sanin
19-Nov-2021	B	1	YM21L3	M	582	L Camacho
26-Jan-2021	S	1	ED21E9	M	728	S Fuginato
20-Dec-2021	G	1	ED21L7	M	929	C Pizarro
01-Dec-2021	B	12	JB21L3	M	291	C Mazinho
10-Oct-2021	G	3	ED21L2	O	9943	A Jimenez
20-Mar-2021	G	12	ED21E6	O	7490	L Chilavert
31-Jul-2021	G	6	ED21L1	O	9018	L Fuentes
25-Apr-2021	G	6	JB21E5	M	759	J Banderas
24-May-2021	B	12	JB21E5	M	285	L Carballo
11-Feb-2021	B	3	YM21E9	O	5187	A Tintorero
19-Apr-2021	B	6	ZK21E7	M	372	L Hurtado
15-Dec-2021	G	1	YM21L6	M	939	C Ibanez
05-Jul-2021	B	6	YM21L2	O	4469	A Orizaga
02-Aug-2021	S	12	ZK21L5	M	475	A Batran
07-Aug-2021	G	1	YM21L9	M	909	J Torrens
10-Sep-2021	S	12	YM21L1	M	495	M Vivero
28-Sep-2021	B	1	-	M	600	M Carballo
28-Jun-2021	B	3	JB21E4	M	480	L Bea
08-Aug-2021	G	12	JB21L1	M	692	A Checa
20-Oct-2021	B	1	YM21L3	M	582	C Ortiz
25-Oct-2021	B	1	ZK21L2	M	588	L Gomez
17-Oct-2021	G	1	YM21L1	M	989	L Coya
26-Nov-2021	G	3	YM21L4	M	854	L Catalan
12-Oct-2021	G	12	ED21L2	M	685	L Carderas
10-Mar-2021	S	6	ZK21E6	O	6430	C Badinter
18-Jan-2021	S	3	JB21E2	M	686	C Flotard
28-Nov-2021	S	6	JB21L1	M	594	G Callier
18-Dec-2021	G	3	JB21L5	M	846	V Theroux
24-Oct-2021	S	1	JB21L9	O	8299	C Grumiaux
03-Feb-2021	B	6	-	M	400	G Planche
16-Jan-2021	B	1	YM21E5	M	570	Q Bilencourt
10-Mar-2021	B	1	YM21E5	M	570	L Mazerolle
16-Jul-2021	S	12	ED21L5	M	475	J Couderc
17-Jan-2021	G	1	YM21E9	M	909	B Bellot
24-Jun-2021	B	12	YM21E8	M	276	A Bluteau
17-Sep-2021	G	12	JB21L4	M	671	S Fondaire
01-May-2021	G	6	-	O	9109	N Banquet
12-Mar-2021	G	1	ZK21E5	M	949	#REF!
19-Aug-2021	G	1	YM21L7	M	929	M Boutron
05-Jul-2021	G	1	JB21L8	O	10478	V Menuel
04-Jul-2021	S	6	ZK21L3	M	582	C Dupin
26-Jan-2021	B	1	YM21E5	O	6498	S Bordreuil
12-Jul-2021	B	6	JB21L2	O	4469	M Fiquet
03-Nov-2021	B	6	YM21L6	O	4286	J Lempereur
24-Mar-2021	B	6	ED21E4	M	384	I Bedard
12-Aug-2021	S	3	ZK21L4	M	672	L Landry
11-Jan-2021	S	6	JB21E5	M	570	R Carraz
10-Jul-2021	G	12	JB21L3	O	7730	A Abrassart
16-Jul-2021	B	6	YM21L7	O	4241	S Proust
05-Oct-2021	S	1	ZK21L7	M	744	L Duphot
15-Mar-2021	B	6	JB21E5	O	4332	H Parker
14-Sep-2021	S	12	ZK21L3	M	485	D Williams
05-Mar-2021	G	1	ED21E7	M	929	V Williams
04-Aug-2021	B	6	YM21L7	M	372	C Robinson
04-May-2021	S	12	YM21E8	O	5244	P Green
19-Sep-2021	B	1	YM21L2	M	588	D Thompson
29-Jun-2021	S	1	ZK21E2	M	784	E Walker
30-Nov-2021	G	3	ZK21L1	O	10045	T Parker
12-Feb-2021	B	1	ED21E6	M	564	S Patel
27-May-2021	S	3	JB21E7	O	7421	R Morgan
19-Jul-2021	B	3	ZK21L8	O	5244	B Patel
07-Aug-2021	B	3	-	M	500	A King
11-Mar-2021	G	1	ED21E2	O	11161	D Parker
05-Jul-2021	B	1	ED21L2	M	588	S Cooper
28-Jul-2021	B	1	ED21L4	M	576	P Morgan
10-Apr-2021	S	6	ZK21E3	M	582	I Baker
13-Aug-2021	G	6	-	M	799	P Smith
29-Jan-2021	S	6	YM21E8	O	6293	C Huges
02-Jul-2021	G	12	JB21L4	M	671	R Wilson
14-Nov-2021	S	6	YM21L8	M	552	M Harrison
18-Aug-2021	B	1	ED21L1	M	594	S Walker
11-May-2021	B	1	-	M	600	A Robinson
27-Apr-2021	B	6	JB21E8	M	368	H Harrison
10-Aug-2021	G	1	ED21L2	M	979	C Brown
22-Aug-2021	G	3	-	M	890	T Hill
28-Nov-2021	G	12	ZK21L8	O	7331	T Patel
20-Apr-2021	B	6	-	M	400	J Allen
04-Dec-2021	S	6	ZK21L5	M	570	S Cooper
27-Feb-2021	S	12	ED21E9	M	455	K Edwards
01-Sep-2021	S	1	YM21L7	O	8482	I Patel
13-Mar-2021	B	1	YM21E6	M	564	E Roberts
01-May-2021	S	3	ED21E2	M	686	H Phillips
11-May-2021	B	1	ED21E3	M	582	C Hall
08-Sep-2021	S	1	ED21L3	M	776	J Watson
15-Feb-2021	G	3	ED21E3	O	9842	E Ward
30-Jun-2021	G	3	YM21E7	O	9436	R Jackson
21-Jul-2021	B	6	JB21L9	M	364	J Morgan
25-Aug-2021	B	6	YM21L8	M	368	G Thomas
25-Aug-2021	G	6	JB21L5	M	759	H Clark
18-Aug-2021	S	12	YM21L7	M	465	I Evans
10-Jul-2021	B	3	-	M	500	A Thompson
05-Aug-2021	S	1	YM21L5	M	760	G Baker
07-May-2021	B	6	JB21E1	M	396	C King
30-Mar-2021	B	1	YM21E2	M	588	T Thomas
15-Mar-2021	S	3	YM21E5	M	665	M Clark
29-May-2021	G	12	JB21E9	M	636	A Clark
10-Nov-2021	S	12	JB21L2	M	490	S Watson
28-Feb-2021	B	3	JB21E9	M	455	B Patel
14-Jan-2021	B	3	ED21E9	M	455	H Harrison
21-Jun-2021	B	6	ED21E4	M	384	L Bell
30-Sep-2021	B	3	ZK21L7	M	465	E Newell
26-Sep-2021	B	1	YM21L7	O	6361	A Haskins
16-Oct-2021	G	1	ED21L9	O	10364	R Dobson
14-Dec-2021	S	12	YM21L4	M	480	K Rutherford
16-Aug-2021	G	3	YM21L3	O	9842	A Hartley
24-Jan-2021	S	3	JB21E9	O	7262	J Kaplan
28-Nov-2021	G	12	JB21L1	M	692	A Renteria
03-Aug-2021	G	6	ZK21L6	M	751	A Womack
16-Oct-2021	G	1	ED21L3	O	11047	M Lambert
16-Sep-2021	S	12	ZK21L4	O	5472	H Bray
02-Nov-2021	S	12	-	M	500	K Tanner
12-Jul-2021	S	1	YM21L6	M	752	S Denney
29-Aug-2021	B	1	YM21L7	M	558	A Mcneil
12-Nov-2021	B	6	YM21L6	M	376	A Kinder
29-Oct-2021	G	6	YM21L7	O	8471	G Jeter
03-Nov-2021	G	1	ZK21L6	M	939	R Mahon
01-Dec-2021	S	1	ED21L7	M	744	M Robles
28-Nov-2021	G	3	JB21L6	M	837	A Wilbur
30-Nov-2021	G	6	ED21L5	O	8653	L Gooch
22-Mar-2021	S	3	ED21E3	M	679	A Curtis
06-Aug-2021	G	6	YM21L7	O	8471	A Knox
04-Oct-2021	G	12	JB21L3	O	7730	M Machado
24-Jul-2021	B	3	ED21L3	M	485	E Fennell
11-Nov-2021	S	3	YM21L4	M	672	E Winston
29-Oct-2021	G	3	-	M	890	E Graf
13-Apr-2021	G	12	ED21E1	O	7889	P Duvall
21-Feb-2021	B	6	ZK21E2	M	392	A Villarreal
23-Aug-2021	B	3	ZK21L6	M	470	A Ferguson
29-Mar-2021	G	1	JB21E3	M	969	L Gant
09-Oct-2021	G	3	YM21L4	M	854	V Phelps
29-Mar-2021	B	1	YM21E2	M	588	J Mcneil
10-Mar-2021	B	12	-	M	300	M Hatch
23-Oct-2021	B	3	ED21L6	M	470	L Whitt
02-Apr-2021	S	6	ED21E8	M	552	T Kruse
12-Feb-2021	S	1	-	M	800	S Davis
02-Feb-2021	G	6	ED21E3	M	775	A Albert
06-Oct-2021	G	1	ZK21L9	M	909	A Blackman
28-Jan-2021	S	6	ZK21E7	M	558	A Mahan
05-Apr-2021	G	12	JB21E7	M	650	R Tompkins
12-Oct-2021	G	12	ED21L3	M	678	S Bell
13-Aug-2021	S	1	JB21L7	M	744	J Draper
30-Aug-2021	B	1	JB21L1	O	6772	J Trotter
17-Oct-2021	S	1	JB21L6	M	752	A Cordova
13-Dec-2021	G	1	YM21L5	M	949	A Johnson
24-Aug-2021	G	1	ED21L3	O	11047	J Goodrich
04-Aug-2021	G	12	YM21L8	M	643	V Jude
21-Sep-2021	S	3	YM21L3	M	679	T Bales
18-Apr-2021	G	1	-	O	11389	C Crockett
24-Jan-2021	B	1	JB21E4	M	576	J Mace
15-Mar-2021	S	12	YM21E8	M	460	K Joy
04-Apr-2021	B	6	-	M	400	T Mann
13-Feb-2021	S	6	YM21E4	O	6566	J Abbott
08-Sep-2021	B	6	ED21L8	M	368	V Bryan
25-Oct-2021	G	1	YM21L3	M	969	O Lowe
05-May-2021	S	1	ED21E3	O	8846	F Barber
02-Jul-2021	S	3	ED21L1	M	693	E Carroll
01-Jul-2021	S	3	YM21L6	M	658	A Morales
28-Jan-2021	S	6	ED21E9	O	6224	H Bowers
30-Jul-2021	S	12	ZK21L5	M	475	M Mccormick
04-Jun-2021	S	1	JB21E6	O	8573	P Gonzales
01-Apr-2021	S	3	YM21E4	O	7661	B West
28-May-2021	S	3	JB21E8	M	644	C Parks
12-Dec-2021	B	12	ED21L1	M	297	S Walters
30-Jun-2021	S	1	YM21E1	O	9029	E Collins
05-Dec-2021	B	1	ED21L7	M	558	O Thompson
27-Jul-2021	G	3	JB21L3	M	863	S Rivera
05-Jul-2021	S	12	ZK21L8	M	460	L Yates
07-Oct-2021	S	1	YM21L4	M	768	B Young
23-May-2021	B	6	YM21E9	M	364	L King
09-Aug-2021	G	6	ZK21L1	O	9018	E Jackson
15-May-2021	S	1	ED21E4	M	768	T Carlson
29-Nov-2021	G	3	ZK21L4	M	854	S Brooks
13-Oct-2021	S	3	YM21L9	M	637	M Pratt
07-Feb-2021	G	3	YM21E4	M	854	P Silva
18-Dec-2021	B	1	ZK21L1	M	594	N Hunt
14-Aug-2021	S	1	JB21L6	M	752	M Garcia
15-Aug-2021	S	6	-	M	600	M Grant
25-Feb-2021	S	6	JB21E6	M	564	L Hubbard
08-Aug-2021	G	3	JB21L6	M	837	K Figueroa
23-Sep-2021	S	3	ED21L9	M	637	J Fletcher
07-Aug-2021	B	3	JB21L8	O	5244	S Zimmerman
07-Jul-2021	S	6	ED21L1	M	594	V Valdez
25-Dec-2021	B	1	ZK21L3	M	582	T Casey
02-Jun-2021	G	3	JB21E6	M	837	M Farmer
30-Jun-2021	S	12	YM21E4	O	5472	T Foster
10-Mar-2021	G	1	ED21E5	M	949	D Norman
07-Jun-2021	G	3	ED21E9	O	9233	L Perez
05-Mar-2021	S	6	-	O	6840	T Douglas
23-Mar-2021	S	1	ZK21E6	O	8573	G Castillo
17-Apr-2021	S	3	YM21E4	M	672	C Stanley
22-Apr-2021	B	12	YM21E5	M	285	O Mills
19-Aug-2021	G	6	YM21L3	M	775	G Fuller
13-May-2021	B	3	YM21E2	M	490	A Nunez
30-Sep-2021	B	3	-	M	500	C Stephens
21-Mar-2021	B	1	-	M	600	G Guerrero
02-Nov-2021	B	6	ZK21L7	M	372	D Pope
09-Feb-2021	S	3	JB21E7	M	651	A Lucas
11-Aug-2021	G	3	JB21L3	O	9842	J Ballard
13-Apr-2021	S	6	JB21E1	M	594	A Salazar
06-Feb-2021	B	6	-	O	4560	D Hammond
19-Oct-2021	B	12	-	M	300	H Powers
11-Jun-2021	S	6	ED21E3	M	582	M Schultz
16-Jul-2021	G	6	ZK21L1	M	791	J Ortiz
04-Mar-2021	S	6	ZK21E8	M	552	S Pearson
11-Jan-2021	B	3	-	M	500	B Chapman
17-Jun-2021	G	1	JB21E5	O	10819	D Wolfe
28-Jan-2021	B	12	-	M	300	A Harvey
08-Jan-2021	B	6	-	M	400	D Garrett
22-Aug-2021	B	3	JB21L1	M	495	T Blake
16-May-2021	G	1	ED21E1	O	11275	R Benson
10-Dec-2021	B	12	YM21L6	M	282	L Richardson
09-Jul-2021	S	1	JB21L1	O	9029	B Hodges
15-Jun-2021	B	6	YM21E2	O	4469	T Roberson
21-Dec-2021	B	12	JB21L4	O	3283	J Chambers
12-Nov-2021	B	3	ED21L4	O	5472	E Kelly
09-May-2021	B	3	YM21E5	M	475	S James
04-Jan-2021	B	1	-	M	600	D Peterson
04-Dec-2021	S	12	ZK21L5	M	475	C Holmes
31-May-2021	G	6	YM21E8	O	8380	Z Curry
01-Sep-2021	G	1	JB21L9	M	909	J Spencer
14-Mar-2021	G	12	JB21E7	M	650	S Dawson
21-Nov-2021	S	12	JB21L9	O	5187	A Becker
19-Dec-2021	S	12	ZK21L9	O	5187	M Patrick
17-Feb-2021	S	3	ZK21E9	M	637	D Moore
17-May-2021	G	1	ED21E9	M	909	D Leonard
04-Aug-2021	S	1	ED21L9	M	728	S Moran
30-Aug-2021	S	6	ED21L1	O	6772	K Frank
11-Dec-2021	G	3	YM21L2	M	872	A Hart
07-Oct-2021	S	6	YM21L1	M	594	A Burke
16-Aug-2021	G	3	ED21L4	M	854	C Herrera
26-Apr-2021	G	1	ED21E8	M	919	O Graves
17-Jan-2021	B	12	ZK21E8	M	276	D Mckinney
09-Jun-2021	G	6	YM21E1	O	9018	M Clayton
02-Sep-2021	S	1	ZK21L7	M	744	D Kim
10-Jul-2021	S	3	ZK21L6	M	658	I Keller
22-Oct-2021	S	12	ZK21L5	M	475	J Martinez
07-Oct-2021	G	3	ZK21L4	M	854	D Hayes
24-Sep-2021	B	3	ZK21L4	M	480	D Newton
11-Jun-2021	S	1	YM21E5	O	8664	M Franklin
22-Aug-2021	S	1	JB21L3	M	776	A Huff
16-Nov-2021	B	1	YM21L2	M	588	L Mccarthy
28-May-2021	G	3	-	M	890	C Fields
22-Jan-2021	B	12	YM21E8	M	276	L Howell
10-Apr-2021	B	1	-	M	600	F Adams
05-Nov-2021	S	12	YM21L7	O	5301	M Ferguson
15-Jun-2021	S	3	ZK21E7	M	651	B Shelton
03-Aug-2021	S	1	YM21L2	M	784	T Sharp
09-Aug-2021	S	3	-	M	700	J Phelps
07-Dec-2021	S	3	ED21L5	M	665	A Estrada
21-Jan-2021	B	3	-	O	5700	B Barnett
01-Aug-2021	S	12	ED21L2	O	5586	L Bishop
25-Feb-2021	B	1	ED21E4	M	576	M Jenkins
11-Jul-2021	B	6	ED21L8	M	368	J Henry
29-Jan-2021	S	6	YM21E7	M	558	S Bennett
16-Jan-2021	S	12	JB21E1	O	5643	F Sullivan
30-Jul-2021	S	12	ED21L4	O	5472	K Olson
01-Jan-2021	G	3	JB21E8	M	819	S Tyler
06-May-2021	S	12	YM21E8	O	5244	S Ferguson
20-Oct-2021	B	3	YM21L7	M	465	I Hanson
05-Aug-2021	B	12	ZK21L4	M	288	S Rios
03-Nov-2021	S	3	ZK21L4	M	672	M Newman
05-Mar-2021	G	3	YM21E8	M	819	G Cook
19-Oct-2021	B	12	ED21L5	M	285	E Mcguire
03-May-2021	G	12	ED21E9	O	7251	A Thompson
11-Jul-2021	S	6	JB21L5	O	6498	D Luna
24-Nov-2021	B	12	ED21L4	O	3283	D Bailey
04-Aug-2021	S	6	JB21L4	M	576	K Walker
12-Feb-2021	B	12	YM21E5	M	285	V Bryant
12-Dec-2021	G	6	ZK21L5	O	8653	B Crawford
25-Feb-2021	S	1	ED21E3	M	776	A Townsend
18-May-2021	G	6	ZK21E2	M	783	S Hicks
07-Feb-2021	B	6	ED21E9	M	364	R Dean
21-Dec-2021	S	3	YM21L5	M	665	J Wagner
22-Jun-2021	B	1	YM21E3	M	582	J Barton
27-May-2021	G	3	-	M	890	D Gonzalez
22-Dec-2021	G	3	ZK21L8	M	819	K Davis
12-Apr-2021	B	12	YM21E1	M	297	A Lloyd
12-Mar-2021	S	6	ED21E8	M	552	J Page
14-Nov-2021	G	3	ZK21L6	M	837	T Holland
05-Nov-2021	S	1	ED21L6	M	752	A Garner
08-May-2021	G	1	ED21E3	M	969	A Gutierrez
05-Jul-2021	S	3	YM21L5	O	7581	M Hogan
24-Nov-2021	G	3	YM21L9	M	810	L Stone
09-Apr-2021	B	6	YM21E8	O	4195	B Parker
21-Jul-2021	B	6	YM21L6	M	376	G Elliott
07-Aug-2021	G	12	ED21L4	M	671	M Griffin
15-Nov-2021	G	12	-	O	7969	L Greer
22-Nov-2021	B	12	JB21L5	M	285	E Cunningham
11-Dec-2021	B	12	JB21L7	O	3181	G Herrera
23-Jun-2021	G	1	ED21E4	M	959	C Estrada
18-Jun-2021	B	6	ZK21E1	M	396	A Arnold
24-Dec-2021	G	1	YM21L1	M	989	J Hawkins
05-Jul-2021	G	12	ED21L7	O	7411	A Wilson
25-May-2021	B	6	JB21E3	O	4423	N Lopez
20-May-2021	G	6	-	M	799	B Watkins
06-Nov-2021	B	12	YM21L5	M	285	M Mckinney
31-Oct-2021	S	1	JB21L4	M	768	J Caldwell
28-May-2021	G	3	ZK21E8	M	819	T Nash
02-Sep-2021	B	6	YM21L2	M	392	J Reeves
05-Jan-2021	B	12	ZK21E5	M	285	D Jacobs
06-Feb-2021	S	6	YM21E9	M	546	E Aguilar
14-Dec-2021	G	1	ED21L7	M	929	E Kennedy
12-Jul-2021	S	3	ZK21L7	M	651	D Martin
30-Jun-2021	B	6	YM21E6	O	4286	J Reid
21-Jan-2021	S	6	JB21E5	M	570	H Carlson
04-Jul-2021	G	3	JB21L7	O	9436	D Santiago
31-Jan-2021	B	12	ED21E5	M	285	N Romero
04-Dec-2021	G	1	JB21L7	M	929	P Sutton
21-Jun-2021	S	12	JB21E8	M	460	C Diaz
27-Jan-2021	G	6	ED21E5	M	759	C Poole
28-Oct-2021	G	6	JB21L3	M	775	L Santos
05-Mar-2021	S	3	ED21E5	O	7581	C Matthews
26-Oct-2021	S	1	ZK21L1	M	792	B Evans
09-Nov-2021	S	6	ED21L2	M	588	L George
16-May-2021	S	1	ED21E9	M	728	M Robinson
23-Oct-2021	G	1	YM21L1	M	989	K Briggs
31-Oct-2021	B	1	JB21L6	O	6430	N Saunders
10-Jan-2021	B	3	ZK21E1	O	5643	F Bowman
25-Nov-2021	S	6	JB21L8	M	552	D Day
19-Apr-2021	S	3	YM21E6	M	658	A Vaughn
21-Oct-2021	B	6	JB21L6	M	376	R Roberts
30-Apr-2021	B	6	YM21E5	O	4332	C Schwartz
18-Nov-2021	B	3	ZK21L4	O	5472	K Bates
30-Nov-2021	B	3	ZK21L6	M	470	B Allen
26-Jan-2021	S	12	ZK21E2	O	5586	I Baldwin
12-Dec-2021	B	1	ED21L6	M	564	M Cortez
09-Apr-2021	G	3	ED21E7	M	828	A Massey
20-Jan-2021	B	3	-	M	500	B Roberson
31-Jul-2021	G	12	ZK21L7	M	650	G Bridges
08-Mar-2021	S	1	YM21E9	O	8299	D Morton
22-Dec-2021	G	12	ED21L2	M	685	O Ortega
03-Feb-2021	S	6	YM21E1	M	594	J Jensen
27-Dec-2021	S	12	ZK21L6	O	5358	C Hale
13-May-2021	G	1	-	M	999	R Rodriquez
02-Aug-2021	G	3	JB21L3	M	863	T Barker
30-Apr-2021	S	6	ZK21E2	M	588	W Hodges
10-Feb-2021	G	1	ED21E2	M	979	E Berry
11-Feb-2021	G	12	-	M	699	V Taylor
23-Mar-2021	G	12	JB21E1	M	692	E Lawrence
08-Mar-2021	B	12	ED21E1	M	297	B Parks
09-May-2021	B	3	JB21E8	M	460	T Sandoval
05-Aug-2021	S	12	JB21L1	M	495	N Price
31-May-2021	B	12	YM21E7	M	279	O Burton
13-Feb-2021	S	6	YM21E5	O	6498	A Ward
14-May-2021	S	12	ZK21E8	M	460	A Watts
17-Dec-2021	B	6	JB21L7	M	372	B Simpson
06-Sep-2021	B	12	JB21L6	M	282	M Adams
08-Nov-2021	S	6	ZK21L4	O	6566	L Cross
03-Oct-2021	S	3	YM21L1	M	693	M Guerrero
20-Apr-2021	S	1	ZK21E5	M	760	S Burns
27-Aug-2021	S	12	YM21L9	M	455	N Hawkins
07-Jan-2021	B	12	ED21E5	M	285	K Sanchez
21-Mar-2021	S	3	JB21E3	M	679	A Curtis
03-Jun-2021	B	1	ED21E3	O	6635	B Greene
26-Mar-2021	S	3	ZK21E3	M	679	R Mcgee
14-Mar-2021	G	3	ZK21E6	M	837	E Burke
06-Dec-2021	B	3	JB21L7	M	465	C Smith
10-Jun-2021	S	1	ZK21E9	M	728	W Wilkins
01-Apr-2021	B	6	JB21E7	O	4241	L Ramsey
03-Nov-2021	B	1	ED21L9	O	6224	J Bush
23-Jun-2021	G	1	YM21E1	M	989	N Casey
02-Oct-2021	S	3	YM21L6	O	7501	R Bates
12-Sep-2021	G	6	ZK21L6	M	751	V Warner
19-Oct-2021	G	3	ZK21L2	M	872	C French
16-Jun-2021	S	1	ED21E5	M	760	L Becker
19-Mar-2021	B	6	ED21E9	M	364	K Christensen
25-Feb-2021	S	3	JB21E1	M	693	L Stephens
02-Jul-2021	G	6	YM21L5	M	759	B Cannon
10-Dec-2021	B	6	ED21L7	M	372	S Mitchell
14-Sep-2021	B	1	ED21L5	O	6498	C Lucas
12-Dec-2021	B	3	ZK21L1	M	495	C Tran
15-Jul-2021	G	1	ZK21L1	M	989	V Valdez
05-Aug-2021	G	6	ED21L9	M	727	S Daniel
10-Mar-2021	S	12	ED21E7	M	465	D Miller
27-Mar-2021	G	1	ED21E4	M	959	L Johnston
29-Jul-2021	S	3	JB21L3	M	679	L Parsons
27-Sep-2021	B	1	ED21L7	O	6361	C Gibbs
01-Nov-2021	B	3	ED21L2	O	5586	J Higgins
08-Jun-2021	B	1	ED21E6	M	564	G Cruz
15-Jul-2021	B	6	-	M	400	L Garner
26-Jun-2021	B	12	-	M	300	R Martinez
05-Sep-2021	S	6	-	O	6840	F Vaughn
08-Aug-2021	S	6	YM21L3	M	582	M Stanley
15-Dec-2021	B	6	YM21L2	O	4469	J Peterson
19-Jun-2021	G	12	-	M	699	J Barnes
10-Jul-2021	S	1	ZK21L4	M	768	A Quinn
06-Aug-2021	S	3	YM21L3	M	679	T Lamb
15-Sep-2021	S	12	JB21L6	M	470	W Kelly
25-Feb-2021	S	1	YM21E4	O	8755	C Page
14-Feb-2021	S	1	-	M	800	R Fitzgerald
21-Oct-2021	S	12	ED21L3	M	485	A Fields
30-Mar-2021	S	12	ZK21E8	M	460	D Reyes
10-Jun-2021	B	12	ED21E2	M	294	R Gill
24-Oct-2021	S	1	YM21L4	M	768	M Wagner
22-Jun-2021	G	6	JB21E3	M	775	M Richardson
19-Apr-2021	B	1	ED21E2	M	588	M Holmes
09-Apr-2021	G	12	ZK21E9	M	636	L Moore
18-Feb-2021	G	3	ED21E4	O	9740	D Copeland
27-Mar-2021	G	6	JB21E8	M	735	K Brewer
16-Aug-2021	G	3	-	M	890	L Collins
16-Jun-2021	S	12	ED21E7	M	465	F Cole
02-Jul-2021	S	12	JB21L6	M	470	R Andrews
10-Oct-2021	S	3	ED21L2	M	686	R Walters
15-Feb-2021	S	1	ED21E9	M	728	E Beck
01-Sep-2021	S	12	YM21L2	M	490	M Matthews
16-Dec-2021	G	1	YM21L5	M	949	D Wise
29-Apr-2021	S	1	-	O	9120	F Carson
16-Sep-2021	G	6	ED21L7	O	8471	A Crawford
26-Mar-2021	S	1	ZK21E9	M	728	M Hall
05-Jul-2021	B	1	ZK21L7	M	558	G Baker
25-Jul-2021	B	3	YM21L3	M	485	J Elliott
28-Sep-2021	S	6	JB21L5	M	570	S Hart
20-Feb-2021	B	12	JB21E4	M	288	G Dennis
20-Feb-2021	B	12	JB21E5	M	285	A Davidson
18-Apr-2021	G	3	ED21E9	O	9233	E Santos
06-Oct-2021	G	6	YM21L9	M	727	J Hayes
16-May-2021	B	12	ED21E9	M	273	B Jacobs
07-May-2021	G	6	YM21E6	M	751	C Armstrong
09-Nov-2021	S	6	-	M	600	L James
13-Mar-2021	B	3	JB21E7	M	465	H Dawson
11-Jun-2021	S	6	JB21E5	O	6498	A Harvey
21-Aug-2021	S	12	YM21L6	M	470	A Graham
11-Jul-2021	G	1	ED21L1	M	989	V Goodwin
21-Jul-2021	S	1	YM21L2	M	784	A Brooks
01-Nov-2021	S	3	ED21L4	M	672	E Newman
